VITE_SUPABASE_PROJECT_ID="bgzsjanjvcjvbtlkoyrh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJnenNqYW5qdmNqdmJ0bGtveXJoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk5NjcxNDIsImV4cCI6MjA4NTU0MzE0Mn0.WFp-eKFQT5kUUyFiHHXEU2gm_NclPzA6EVHKEO7prGY"
VITE_SUPABASE_URL="https://bgzsjanjvcjvbtlkoyrh.supabase.co"
